{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t1-client",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 430,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1) UI change in StudentAttemptProvider\napplyPatch() creates mutation + optimistic local state\n(coalesce by question/task/position)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) UI change in StudentAttemptProvider\napplyPatch() creates mutation + optimistic local state\n(coalesce by question/task/position)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "t2-queue",
      "type": "text",
      "x": 80,
      "y": 170,
      "width": 440,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2) Pending queue persisted in localStorage\n(savePendingMutations + policy compaction)\nkeeps working when offline",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Pending queue persisted in localStorage\n(savePendingMutations + policy compaction)\nkeeps working when offline",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "t3-flush",
      "type": "text",
      "x": 80,
      "y": 300,
      "width": 470,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3) flushPending() / reconnect calls saveAttempt()\nflushMutationQueue() sends chunked batch (100)\nwith seq from client watermark",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) flushPending() / reconnect calls saveAttempt()\nflushMutationQueue() sends chunked batch (100)\nwith seq from client watermark",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "t4-api",
      "type": "text",
      "x": 80,
      "y": 430,
      "width": 510,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4) API /mutations:batch validates\n- attempt credential schedule/client session\n- per-attempt rate limit + payload size/type\n- responseMode (ack/full)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) API /mutations:batch validates\n- attempt credential schedule/client session\n- per-attempt rate limit + payload size/type\n- responseMode (ack/full)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "t5-service",
      "type": "text",
      "x": 80,
      "y": 560,
      "width": 520,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5) DeliveryService transaction\n- idempotency lookup (if key present)\n- lock attempt row (FOR UPDATE)\n- enforce contiguous seq (existing max + 1)\n- apply_mutation() per type + section/runtime gates",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5) DeliveryService transaction\n- idempotency lookup (if key present)\n- lock attempt row (FOR UPDATE)\n- enforce contiguous seq (existing max + 1)\n- apply_mutation() per type + section/runtime gates",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "id": "t6-db",
      "type": "text",
      "x": 80,
      "y": 705,
      "width": 520,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6) Persist + commit\n- optional rows into student_attempt_mutations\n- update student_attempts (answers/writing/flags/recovery/revision)\n- write session_audit_logs\n- store idempotent response",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6) Persist + commit\n- optional rows into student_attempt_mutations\n- update student_attempts (answers/writing/flags/recovery/revision)\n- write session_audit_logs\n- store idempotent response",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "id": "t7-client-ok",
      "type": "text",
      "x": 80,
      "y": 850,
      "width": 520,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7) Client success handling\nupdates watermark = serverAcceptedThroughSeq\nremoves sent mutations, keeps any newly queued ones",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7) Client success handling\nupdates watermark = serverAcceptedThroughSeq\nremoves sent mutations, keeps any newly queued ones",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "t8-branch",
      "type": "text",
      "x": 700,
      "y": 260,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Conflict branches (HTTP 409 / retry path)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conflict branches (HTTP 409 / retry path)",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "t9-seq",
      "type": "text",
      "x": 700,
      "y": 350,
      "width": 530,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "A) Sequence mismatch\nclient clears queue + watermark and re-fetches session\n(assumes server already accepted)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A) Sequence mismatch\nclient clears queue + watermark and re-fetches session\n(assumes server already accepted)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "t10-prune",
      "type": "text",
      "x": 700,
      "y": 470,
      "width": 560,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "B) SECTION_MISMATCH / OBJECTIVE_LOCKED\nclient drops stale objective mutations by module/runtime\nlogs MUTATION_DROPPED_STALE_SECTION audit\nretries flush with pruned queue",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B) SECTION_MISMATCH / OBJECTIVE_LOCKED\nclient drops stale objective mutations by module/runtime\nlogs MUTATION_DROPPED_STALE_SECTION audit\nretries flush with pruned queue",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 300,
      "y": 125,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 300,
      "y": 255,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 300,
      "y": 385,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 300,
      "y": 515,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 300,
      "y": 660,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 300,
      "y": 805,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 560,
      "y": 340,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 560,
      "y": 470,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
